<!DOCTYPE html>
<html lang="en">

<head>
 <title>Cursed Collab Webpage</title>

<link rel="icon" type="image/x-icon" href="favicon.ico">
<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url('bg4.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;

}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f95a61;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
<!--
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: RoyalBlue;
}
 -->

img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.center {
 text-align: center
}

a:link {
  color: lightred;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: lightred;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: darkred;
  background-color: transparent;
  text-decoration: underline;
}

p4{
  color: Trebuchet MS;
  font-family: verdana;
  font-size: 100%;
  border: 1px solid powderblue;
  padding: 15px;
  margin: 10px;
}
h2{
color: white;
  font-family: Trebuchet MS;
  font-size: 450%;
}h3{
color: white;
  font-family: Trebuchet MS;
  font-size: 270%;
}
p1{
   color: white;
  font-family: Trebuchet MS;
  font-size: 220%;
}
h4{
color: white;
  font-family: Trebuchet MS;
  font-size: 270%;
}
h5{
color: white;
  font-family: Trebuchet MS;
  font-size: 200%;
}h8{
color: darkred;
  font-family: Trebuchet MS;
  font-size: 120%;
}h9{
color: black;
  font-family: Trebuchet MS;
  font-size: 120%;

</style>
</head>

<!-- background color  style="background-color:white;" -->
<body>

<!-- Baslik -->
<br><br><br><br><br><br><br>

<h2 style="text-align:center;"><b><u>OSU! Cursed Collab</u></b></h2>
<br><br><br>
<br>
<img src="cursed.png" alt="cc" style="width:35%;">

<br><br><br><br><br>
<hr>
<br><br><br><br>

<h3 class="center"><u> ABOUT US</u></h3>

<p1 class="center">
<ul style="list-style-type:none;">
  <li>We hate hidden players</li><br>
  <li>We only play for pp and nothing else</li><br>
  <li><del>Fuck</del> Peppy</li><br>
  <li>And finally, <del>fuck</del> hidden players</li>
</ul>
</p1>

<br><br><br>
<hr>
<br><br><br><br>
<h3 style="text-align:center;"><u>Collab OSU! Profiles</u></h3>
<br>
<h1 style="text-align:center;"><p4> <a href="https://osu.ppy.sh/users/14182198">Gece</a></p4></h1>
<br>
<h1 style="text-align:center;"><p4> <a href="https://osu.ppy.sh/users/18584940">catay</a></p4></h1>
<br>
<h1 style="text-align:center;"><p4> <a href="https://osu.ppy.sh/users/9197580">Serdar</a></p4></h1>
<br>
<h1 style="text-align:center;"><p4> <a href="https://osu.ppy.sh/users/14608921">ICursedCakeI</a></p4></h1>


<br><br><br><br><br><br>
<hr>
<br><br><br><br>
<!-- opens link in new window -->
<h4 class="center"><u>Youtube Video: </u></h4><br>

<h5 class="center"><iframe width="1680" height="945" src="https://www.youtube.com/embed/Ojg72CeaPUU"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h5>

<br><br><br><br><hr>
<!-- gif -->
<img src="fire.gif" alt="fire" style="float:right;width:100px;height:100px;">
<img src="nezuko-chan-anime.gif" alt="fire" style="float:right;width:100px;height:100px;">
<img src="one-punch-man-one.gif" alt="fire" style="float:right;width:100px;height:100px;">

<h9><p><a href="index.html">
Return
</a></p></h9>

</body>
</html>
