<!DOCTYPE html>
<html lang="en">
<head>

 <title>Contact Info</title>

 <link rel="icon" type="image/x-icon" href="favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
body{
     background-image: url('tats2.jpg');
     background-repeat:no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-size: 100% 100%;

}.center{
 text-align: center

}img{
  display: block;
  margin-left: auto;
  margin-right: auto;

}a:link{
  color: black;
  background-color: transparent;
  text-decoration: none;

}a:visited{
  color: white;
  background-color: transparent;
  text-decoration: none;

}a:hover{
  color: lightblue;
  background-color: transparent;
  text-decoration: underline;

}a:active{
  color: purple;
  background-color: transparent;
  text-decoration: underline;

}h1{
color: white;
  font-family: Trebuchet MS;
  font-size: 100%;

}h2{
color: white;
  font-family: Trebuchet MS;
  font-size: 330%;

}h6{
color: white;
  font-family: Trebuchet MS;
  font-size: 200%;

}h7{
color: white;
  font-family: Trebuchet MS;
  font-size: 150%;

}h8{
color: white;
  font-family: Trebuchet MS;
  font-size: 200%;

}


</style>
</head>

<body>

<h2 class="center"><pre><u><b>
Contact Info Page
</b></u></pre></h2>
<br>
<h6 class="center"><pre style="background-color:pink;"> 
We use OSUHILEINDIR.XYZ.
Press on the picture to go to their website:

</pre></h6>

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<img src="osuhileindir-modified.png" alt="Free hax" style="width:400px;height:400px;">
</a>

<br><br><br><br><br>

<h8 class="center"><pre style="background-color:lightblue;">

For purchase inquiries, take a look at their Discord server:

</pre></h8>
<br>

<a href="https://discord.gg/UE5yNRgvvQ">
<img src="dc.png" alt="Discord Server" style="width:400px;height:400px;">
</a>
<br><br><br><br><br><br>

<!-- code for sending email -->
<h7 class="center"><pre style="background-color:purple;"> 
Send an email to Peppy: <a href="mailto:peppyismydog@gmail.com">Email link

</a></pre></h7>

<hr>


<img src="nezukodance.gif" alt="lol" style="float:right;width:60px;height:60px;">

<!-- -->
<h1><a href="index.html">Return</a></h1>

   </body>
</html>
