<!DOCTYPE html>
<html lang="en">
<head>
   <title>Main Page</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <style>
   body {
     background-image: url('bg2.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-size: 100% 100%;

   }.center {
 text-align: center

  }
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}


h1{

color: black;
  font-family: Trebuchet MS;
  font-size: 320%;

}
h2{

color: black;
  font-family: Trebuchet MS;
  font-size: 220%;


}
h8{

color: white;
  font-family: Trebuchet MS;
  font-size: 150%;
}h9{

color: black;
  font-family: Trebuchet MS;
  font-size: 200%;
}


   </style>
   </head>

   <body>



<br><br>
<h1 class="center"><pre style="background-color:white;"><u><b>
Welcome to Gece's Website

</pre></b></u></h1>

<br><br><br>


<h2 class="center"><pre style="background-color:white;"><a href="https://www.twitch.tv/nightsvale">
I Stream at Twitch.Tv/NightsVale

</a></pre></h2>

<h2 class="center"><pre style="background-color:white;"><a href="opgg.html">
My League of Legends Accounts

</a></pre></h2>

<h2 class="center"><pre style="background-color:white;"><a href="https://osu.ppy.sh/users/14182198">
My OSU! Profile

</a></pre></h2>

<h2 class="center"><pre style="background-color:white;"><a href="cc.html">
OSU! Cursed Collab

</a></pre></h2>


<h2 class="center"><pre style="background-color:white;"><a href="troll.html">
Free Anime GF

</a></pre></h2>

<h2 class="center"><pre style="background-color:white;"><a href="contact.html">
Additional Info

</a></pre></h2>

<br><br><br><br><br>

<h8 class="center"><p><u>Listen to Everything Will Freeze</u></p></h8>

<h9 class="center"><p><embed src="UNDEAD CORPORATION - Everything will freeze.mp33" loop="true" autostart="false" width="400" height="200">
</p></h9>
<!--
<h9 class="center"><iframe width="1680" height="945" src="https://www.youtube.com/watch?v=youVE1W2BZE&ab_channel=cpol"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h9>
-->


<img src="https://hitwebcounter.com/counter/counter.php?page=7931503&style=0007&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                     

   </body>
</html>
