<!DOCTYPE html>
<html lang="en">

<head>
 <title>OP.GG</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-image: url('evelynn.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;

}a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

table, th, td {
  border:1px solid black;
}

h1{
color: white;
  font-family: Trebuchet MS;
  font-size: 400%;
}h3{
color: white;
  font-family: Trebuchet MS;
  font-size: 200%;
}h4{
color: white;
  font-family: Trebuchet MS;
  font-size: 200%;
}pre{
color: white;
  font-family: Trebuchet MS;
  font-size: 130%;
}
.center {
 text-align: center
}

</style>
</head>

<body>
    <br><br>
<h1 class="center"><b><u>

League of Legends OP.GG Profiles


</u></b></h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3 class="center"><p><table style="width:100%">
  <tr>
    <th><h9><pre><u>Accounts:</u></pre></h9>
</th>
  </tr>
  <tr>
    <td><h9><p><a href="lolmustafa.html">
<b>Gece</b>
</a></p></h9></td>
  </tr>
  <tr>
    <td><h9><p><a href="lolkaan.html">
<b>Hawli Jungler</b>
</a></p></h9></td>
  </tr>
<tr>
    <td><h9><p><a href="lolalperen.html">
<b>KEEEEEK</b>
</a></p></h9></td>
</table></h3>

<h4><p><a href="index.html">
<b>Return</b>
</a></p></h4>
</body>
</html>
