<!DOCTYPE html>
<html lang="en">
<head>
    
<title>AMOGUS</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <style>

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.center {
 text-align: center
}h1{
color: white;
  font-family: Trebuchet MS;
  font-size: 270%;
}h2{
color: white;
  font-family: Trebuchet MS;
  font-size: 270%;
}
</style>
</head>

   <body style="background-color:black;">
<br><br><br><br><br><br>
<img src="troll-face-creepy-smile.gif" alt="getfkd" style="float:left;width:1700px;height:1200px;">
<h1 class="center"><p><a href="troll.html">
<u><b>Le Troll</b></u>
</a></p></h1><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 class="center"><p><embed src="Sound FX - Troll Face _ Among Us.mp3" loop="true" autostart="true" width="1" height="1"></embed></br></p></h2>


</body>
</html>
